# laughing-memory

./: README.md  pom.xml
bank-system/: pom.xml
bank-system/src/main/java/: module-info.java
bank-system/src/main/java/com/example/: App.java
bank-system/src/main/java/com/example/controllers/: AccountPopUpController.java  AddAccountPopUpController.java  MainViewController.java  ManageAccountPopUpController.java  PersonPopUpController.java  ShowAccountPopUpController.java
bank-system/src/main/java/com/example/models/: BankAccount.java  Person.java  PersonAccount.java  PersonRegister.java
bank-system/src/main/resources/fxml/: AccountPopUpView.fxml  AddAccountPopUpView.fxml  MainView.fxml  ManageAccountPopUpView.fxml  PersonPopUpView.fxml  ShowAccountPopUpView.fxml
bank-system/src/test/java/com/example/models/: ModelIntegrationTest.java
src/main/java/: module-info.java
src/main/java/com/example/: App.java
src/main/java/com/example/controllers/: AddAccountPopUpController.java  MainViewController.java  PersonPopUpController.java  PersonRegisterAware.java  ShowAccountPopUpController.java
src/main/java/com/example/models/: BankAccount.java  Person.java  PersonRegister.java
src/main/resources/fxml/: AddAccountPopUpView.fxml  MainView.fxml
src/test/java/com/example/models/: ModelIntegrationTest.java
