<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="403.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller = "com.example.controller.MainViewController">
   <children>
      <TableView layoutX="27.0" layoutY="72.0" prefHeight="200.0" prefWidth="546.0">
         <columns>
            <TableColumn fx:id="tableID" prefWidth="93.99996948242188" text="ID" />
            <TableColumn fx:id="tableName" prefWidth="103.33328247070312" text="Name" />
            <TableColumn fx:id="tableAge" prefWidth="58.66668701171875" text="Age" />
            <TableColumn prefWidth="157.99993896484375" text="Account number" />
            <TableColumn prefWidth="138.66668701171875" text="Balance" />
         </columns>
      </TableView>
      <Button fx:id="btnAddPerson" layoutX="384.0" layoutY="281.0" mnemonicParsing="false" onAction="#handleAddPerson" text="Add person" />
      <Button fx:id="btnRemovePerson" layoutX="473.0" layoutY="281.0" mnemonicParsing="false" onAction="#handleRemovePerson" prefHeight="25.0" prefWidth="100.0" text="Remove person" />
      <Label layoutX="28.0" layoutY="42.0" text="Search:" />
      <TextField fx:id="textFieldSearch" layoutX="73.0" layoutY="37.0" onAction="#handleSearch" prefHeight="25.0" prefWidth="181.0" promptText="Search by person's name or ID" />
      <Button fx:id="btnAddAccount" layoutX="28.0" layoutY="281.0" mnemonicParsing="false" onAction="#handleAddAccount" text="Add account" />
      <Button fx:id="btnManageAccount" layoutX="28.0" layoutY="316.0" mnemonicParsing="false" onAction="#handleManageAccount" prefHeight="25.0" prefWidth="113.0" text="Manage account" />
   </children>
</AnchorPane>
